2025-06-19T10:03:06.3288673Z Post job cleanup.
2025-06-19T10:03:06.4215402Z [command]/usr/bin/git version
2025-06-19T10:03:06.4251873Z git version 2.49.0
2025-06-19T10:03:06.4295199Z Temporarily overriding HOME='/home/runner/work/_temp/d9082d63-cede-466b-8dad-1c7d1207fb15' before making global git config changes
2025-06-19T10:03:06.4296472Z Adding repository directory to the temporary git global config as a safe directory
2025-06-19T10:03:06.4300610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/terraform-dapp/terraform-dapp
2025-06-19T10:03:06.4335940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-19T10:03:06.4368287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-19T10:03:06.4591437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-19T10:03:06.4614105Z http.https://github.com/.extraheader
2025-06-19T10:03:06.4626724Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-19T10:03:06.4659684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
