2025-06-19T09:45:48.5046664Z ##[group]Run echo "***
2025-06-19T09:45:48.5047236Z [36;1mecho "***[0m
2025-06-19T09:45:48.5047974Z [36;1m***[0m
2025-06-19T09:45:48.5048430Z [36;1m***[0m
2025-06-19T09:45:48.5048868Z [36;1m***[0m
2025-06-19T09:45:48.5049286Z [36;1m***[0m
2025-06-19T09:45:48.5049721Z [36;1m***[0m
2025-06-19T09:45:48.5050016Z [36;1m***[0m
2025-06-19T09:45:48.5050315Z [36;1m***[0m
2025-06-19T09:45:48.5050575Z [36;1m" > /tmp/ssh_key[0m
2025-06-19T09:45:48.5050891Z [36;1mchmod 600 /tmp/ssh_key[0m
2025-06-19T09:45:48.5051245Z [36;1m# Создаем публичный ключ из приватного[0m
2025-06-19T09:45:48.5051834Z [36;1mssh-keygen -y -f /tmp/ssh_key > /tmp/ssh_key.pub[0m
2025-06-19T09:45:48.5052274Z [36;1m# Устанавливаем переменную окружения с публичным ключом[0m
2025-06-19T09:45:48.5110614Z [36;1mecho "SSH_PUBLIC_KEY=$(cat /tmp/ssh_key.pub)" >> $GITHUB_ENV[0m
2025-06-19T09:45:48.5179574Z shell: /usr/bin/bash -e {0}
2025-06-19T09:45:48.5179956Z env:
2025-06-19T09:45:48.5180215Z   TF_VERSION: 1.8.4
2025-06-19T09:45:48.5180550Z   TF_ROOT: .
2025-06-19T09:45:48.5180951Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/16ce911a-5882-4486-a106-c4b79713f2d9
2025-06-19T09:45:48.5181420Z ##[endgroup]
